Db_ACCESS = "mongodb+srv://ayoubwazane:azerty11@.@stock-dev-clus.hvtyu.mongodb.net/stock-dev-clus?retryWrites=true&w=majority"
SECRET_Key_JWT = "465465465465465KJHLJHKLJHNKLJHNJKLJKL54498456NJNJHLKNJK"